.mat-column-taskType {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #c58b10;
    width: 16%;
}

::ng-deep .mat-tab-label-active {
    font-weight: bold !important;
}

.mat-column-initiatedUser {
    width: 20%;
}

.download-css {
    color: #066636;
    padding-left: 4px;
    padding-top: 3px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.mat-column-action {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 13%;
}

.submit-button {
    width: 160px;
    height: 44px;
}

.mat-button-toggle-checked {
    background-color: #066636;
    color: white;
}

.radios-align {
    margin-top: 5px;
    margin-left: 25px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.back-button {
    width: 160px;
    height: 44px;
}

table th
/*To remove the horizontal line after header*/

    {
    border-bottom: 0 solid
}

.s-open {
    width: 30px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #ddc269;
    padding: 5px;
}

.s-Approved {
    width: 30px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: green;
    padding: 5px;
}

.s-InProgress {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #c58b10;
    padding: 5px;
}

.s-pending {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #9c69dd;
    padding: 5px;
}

.s-Reserved {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: green;
    padding: 5px;
}

.s-canceled {
    width: 56px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    /* background-color: #9c69dd; */
    padding: 5px;
}

.s-other {
    width: 56px;
    height: 14px;
    border-radius: 2px;
    color: black;
    font-size: 10px;
    /* background-color: #9c69dd; */
    padding: 5px;
}

.table-details {
    color: #0880c3 !important;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.radio-css {
    margin-right: 9px;
}

.left-col-button {
    /* width: 93.8%; */
    width: 100%;
    /* height: 60px; */
    cursor: pointer;
    margin-top: 10px;
}

.link-active {
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #066636 !important;
}

.r-css {
    font-size: 16px !important;
    font-weight: 500 !important;
}

#input-group {
    padding: 10px;
}

#custom-search-input {
    position: relative;
}


::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: unset;
}

::ng-deep .mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
    background-color: #066636;
}

#custom-search-input .input-group {
    position: relative;
}

#custom-search-input .input-group .search-query.form-control {
    position: relative;
    width: 100%;
}

#custom-search-input button {
    border: 0;
    background: none;
    padding: 2px 5px;
    margin-top: 2px;
    position: absolute;
    /* left: -28px; */
    top: 3px;
    right: 3px;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

agm-map {
    height: 300px;
}

.search-query:focus+button {
    z-index: 3;
}

.h-full {
    height: 100%;
}

.w-25-per {
    width: 25%;
}

::ng-deep .mat-badge-medium.mat-badge-after .mat-badge-content {
    background-color: #c58b10;
}

.padd-right {
    padding-right: 0px;
}

@media (min-width: 1200px) {}

@media (max-width: 1024px) {
    .tab-grid-remove {
        display: block;
    }

    .tab-grid-remove .card.filter-card {
        display: block;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .tab-grid-remove .col-xs-12.col-sm-12.col-md-12.col-lg-9.padd-right {
        display: block;
        width: 100%;
        max-width: 100%;
        padding-left: 0;
    }

    .tab-grid-remove .col-xs-12.col-sm-12.col-md-12.col-lg-9.padd-right .row.mx-0 .col.padd-right {
        padding-left: 0;
    }
}

@media (max-width: 992px) {
    .filter-card {
        margin: 20px;
    }
}

@media (min-width: 768px) {}

@media (max-width: 768px) {
    .tab-grid-remove .card.filter-card {
        margin-left: 0px;
        margin-right: 0px;
    }

    .table-margin tr th,
    .table-margin tr td {
        padding: 10px;
    }
}

@media (min-width: 576px) {}

.app-top {
    margin: 0 0 3em;
}

.fc-time {
    display: none;
}

.fc-past {
    background-color: black;
}

.inline-table {
    display: inline-table;
}

.table-tasks span:nth-child(2) p:first-child {
    font-size: 16px;
    color: #333333;
}

.table-tasks span:nth-child(2) p:nth-child(2) {
    font-size: 14px;
    color: #666666;
}

.mat-column-createdAt {
    text-align: right;
    padding-right: 16px !important;
    font-weight: bold;
    color: #666666;
}


.mat-row-cell {
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
}

.card-table-tasks {
    margin-left: 0 !important;
    margin-top: 0 !important;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.table-tasks tr.mat-row {
    background-color: #F1F1F1;
    border-bottom: 8px solid #fafafa;
}

.table-tasks tr.mat-footer-row {
    background-color: #F1F1F1;
    border-bottom: 8px solid #fafafa;
    text-align: center;
}

.high-priority {
    color: red;
}

.medium-priority {
    color: orange;
}

.other-priority {
    color: black;
}

.Headings {
    height: 29px;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    /* margin-bottom: 12px; */
    margin-bottom: 20px;
}

.truncate {
    /* width: 195px !important; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    /* text-overflow: ellipsis !important; */
}

.text-name {
    font-size: 14px !important;
    font-weight: bold;
}

.text {
    font-size: 12px !important;
    margin-top: -15px;
}

.text-small {
    font-size: 10px !important;
    font-weight: bold;
}

/* .app-calendar {
  margin: 0 auto;
  max-width: 900px;
} */
.mat-list-base .mat-list-item.mat-2-line {
    height: 99px;
    border-bottom: 1px solid #e2e2e3;
}

.common-style {
    font-size: 14px !important;
    font-weight: 500 !important;
}

.card-table-tasks {
    margin-left: 0 !important;
    margin-top: 0 !important;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

.mat-card .table-tasks {
    padding: 8px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    background-color: #fafafa;
    border: 1px solid #e2e2e3;
    position: relative;
}

.table-tasks td.mat-cell:first-of-type {
    padding: 10px 16px 10px 16px;
    width: 66px;
}

.table-tasks td.mat-cell {
    border: 0;
}

.table-tasks tr.mat-row {
    background-color: #F1F1F1;
    border-bottom: 8px solid #fafafa;
}

.table-tasks tr.mat-footer-row {
    background-color: #F1F1F1;
    border-bottom: 8px solid #fafafa;
    text-align: center;
}

.table-tasks tr.mat-row:last-of-type {
    border-bottom: 0;
}

.table-tasks .cell-time-ago:first-of-type {
    background-color: #ff5e5e;
}

.table-tasks .cell-time-ago:nth-of-type(2) {
    background-color: #f6c546;
}

.table-tasks span:first-child {
    padding-left: 16px;
    margin-top: 12px;
}

/* .table-tasks span:nth-child(2) {
    margin-left: -10px;
    margin-top: 12px;
} */

.table-tasks span:nth-child(2) p {
    margin-bottom: 4px;
}

.table-tasks span:nth-child(2) p:first-child {
    font-size: 16px;
    color: #333333;
}

.table-tasks span:nth-child(2) p:nth-child(2) {
    font-size: 14px;
    color: #666666;
}

.table-tasks .row {
    border-bottom: 1px solid #e2e2e3;
}

.table-tasks .row:last-child {
    border-bottom: 0;
}

.mat-column-draftName {
    width: 45%;
}

.mat-column-username {
    width: 25%;
}

.mat-column-updated {
    width: 30%;
}

.cell-task {
    font-size: 13px;
}

.req-highlight {
    color: #81468b;
    font-weight: bold;
}

.mat-column-Reference {
    width: 10%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.mat-column-Name {
    width: 16%;
}

.mat-column-Stage {
    width: 15%;
}

.mat-column-Province {
    width: 11%;
}

.mat-column-Context {
    width: 13%;

}

.mat-column-Status {
    width: 7%;
}

.mat-column-PendingSince {
    width: 10%;
}

.mat-column-LastUpdated {
    width: 16%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.mat-form-field-outline {
    background-color: white !important;
}

.s-open {
    width: 30px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #ddc269;
    padding: 6px 22px 6px 22px;
}

.s-Approved {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: green;
    padding: 6px 22px 6px 22px;
}

.s-InProgress {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #c58b10;
    /* padding: 6px 15px 6px 15px; */
}

.s-pending {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: #9c69dd;
    padding: 6px 22px 6px 22px;
    text-align: center;
}

.sub-heading {
    margin-top: 15px !important;
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}

.s-Reserved {
    width: 52px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    background-color: green;
    padding: 6px 21px 6px 21px;
}

.s-canceled {
    width: 56px;
    height: 14px;
    border-radius: 2px;
    color: #fafafa;
    font-size: 10px;
    /* background-color: #9c69dd; */
    padding: 6px 22px 6px 22px;
}

.s-other {
    width: 56px;
    height: 14px;
    border-radius: 2px;
    color: black;
    font-size: 10px;
    /* background-color: #9c69dd; */
    padding: 6px 22px 6px 22px;
}