.left-col {
    /* height: 78vh; */
    border: solid 2px #e2e2e3;
    background-color: #e6e6e6;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 20%;
}

.right-col {
    min-height: 78vh;
    width: 80%;
}

.left-profile-col-button {
    width: 93.8%;
    height: 60px;
    cursor: pointer;
    margin-top: 30px;
}

.left-col-button.extra {
    margin-top: 46px;
}

.link-active {
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
}

.submit-button {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    width: 120px;
    background-color: #016533;
    border: 0;
    height: 44px;
    color: white;
}

.cross {
    position: absolute;
    right: 1.7%;
    top: 2.3%;
    cursor: pointer;
}

.bg-ss {
    background: #066636;
    color: white;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 1em;
}

.bg-fl {
    background: #DEC269;
    color: black;
    border-radius: 1em;
    padding-left: 14px;
    padding-right: 14px;
}

.mat-column-roleName {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 30%;
}

.mat-column-sectionName {
    width: 25%;
}

.mat-column-provinceName {
    width: 25%;
}

.mat-column-active {
    /* border-top-right-radius: 8px;
    border-bottom-right-radius: 8px; */
    width: 20%;
}


.info-text {
    margin-left: 5px !important;
}

.desc-text.m-1 {
    margin-bottom: 0px !important;
}

/* .my-snack-bar {
    background: #066636;
    color: white
}

.my-snack-bar button {
    background: #066636;
    color: white
}



.bg-tl {
    color: black;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    padding-top: 7px;
    border-radius: 0.5em;
    background-color: #ddc269;
}
.bg-tt{
    font-size: 14px !important;
    font-weight: 500 !important;
}
.add-p {
    background: #066636;
    color: white
}

.ht-tl {
    width: 40px;
}

.icon-c {
    color: #066636;
    padding-right: 30px;
}

.mat-checkbox .mat-checkbox-frame {
    border-color: #DDC269;
}

.mat-checkbox-checked .mat-checkbox-background {
    background-color: #066636 !important;
} */


/*According css*/
.accor-cnt {
    /* margin-left: 1.7%; git 
    margin-right: 1.7%; old css */

    margin: 0px;
    position: relative;
}

.icon-acc {
    margin-right: 20px;
    display: inline-block;
    position: relative;
    top: 10px;
    margin-left: 16px;
}

.mobile-according .mat-expansion-panel {
    /* background: #e6e6e6; */
    padding-top: 0px;
    padding-bottom: 0px;
}

.mobile-according .mat-expansion-panel .mat-expansion-panel-header {
    height: auto !important;
    padding: 2px 13px;
}

.mobile-according .mat-expansion-panel .mat-expansion-panel-header .mat-icon {
    margin-right: 10px;
    position: relative;
    top: 16px;
}

.mobile-according .mat-expansion-panel .mat-expansion-panel-header.mat-expanded {
    background: #e6e6e6;
    border-radius: 0;
}

.mobile-according .mat-expansion-panel .mat-expansion-panel-header-title {
    display: block;
}

.mobile-according .mat-expansion-panel .desc-text {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    display: inline-block;
    margin: 0;
    padding-top: 16px;
}

.mobile-according .mat-expansion-panel .info-text {
    font-size: 12px;
    font-weight: 500;
    color: #333333;
    display: block;
    margin: 0 0 0 35px !important;
    padding-bottom: 16px;
}

.mobile-according .mat-expansion-panel .sub-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    position: relative;
}

.mobile-according .mat-expansion-panel .heading {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    position: relative;
}

.mobile-according .mat-expansion-panel {
    margin-top: 0;
}

.mobile-according .mat-expansion-panel .input-margin {
    margin-top: 0;
}

.mobile-according .my-2 .info-text.one {
    margin: 0;
    padding-bottom: 0;
    margin-left: 0px !important;
}

.mobile-according .my-2 .desc-text.one {
    margin: 0;
    padding: 0;
}

.mobile-according .text-center.custom-left {
    text-align: left !important;
}

.mobile-according .submit-button {
    position: relative;
    top: 0px;
    right: 0px;
}

#mobileAccording {
    display: none;
}

@media screen and (width: 1299px) {
    .card {
        margin-bottom: 130px;
    }
}

@media screen and (max-width: 1024px) {
    #desktop-tab {
        display: none;
    }

    #mobileAccording {
        display: block;
    }

    .tbl .table-margin tr th,
    .tbl .table-margin tr td {
        padding: 10px;
    }

}

/*According css*/
.outer {
    width: 100% !important;
    height: 100% !important;
    max-width: 128px !important; 
    max-height: 128px !important; 
    margin: auto;
    border-radius: 100%;
    position: relative;
    }
    
  .inner {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .overlayImg {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    /* padding: 20px; */
    text-align: center;
    border-radius: 50%;
    height: 128px;
  }
  
   /* When you mouse over the container, fade in the overlay title  */
  .outer:hover .overlayImg {
    opacity: 1;
  }
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 10px;
    color: white;
    transform: translate(-50%,50%);
    -ms-transform: translate(-50%,-50%);
  }