<br>
<div mat-dialog-title>
    <span>Lodgement Details for - {{lodgeDraftData?.name}} of
        {{lodgeDraftData?.provinceName}}
    </span>
</div>
<div mat-dialog-content class="mat-dialog-content1">
    <div class="container-fluid pr-0" id="print-section">
        <div class="row mx-0 tab-grid-remove">
            <div class="col-lg-12">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                      Applicant Details
                    </mat-panel-title>
                    <mat-panel-description>
                        
                    </mat-panel-description>
                    </mat-expansion-panel-header>
                    <mat-card>
                        <span class="row mx-0 ml-0 mr-0" style="background-color: #F1F1F1;">
                            <span class="col p-2">
                                <p class="sub-heading">Applicant Details</p>
                            </span>
                        </span>
                        <app-applicant-lodgement *ngIf="lodgeDraftData !== undefined" [preview]="preview"
                            (outputFromChild)="receiveChildData($event)" [draftData]="lodgeDraftData">
                        </app-applicant-lodgement>
                    </mat-card>
                </mat-expansion-panel>
                <!-- <br> -->
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                    Application Details
                    </mat-panel-title>
                    <mat-panel-description>
                        
                    </mat-panel-description>
                    </mat-expansion-panel-header>
                    <mat-card>
                        <span class="row mx-0 ml-0 mr-0" style="background-color: #F1F1F1;">
                            <span class="col p-2">
                                <p class="sub-heading">Application Details</p>
                            </span>
                        </span>
                        <app-application-lodgement *ngIf="lodgeDraftData !== undefined"
                            (outputFromChild)="receiveChildData($event)" [draftData]="lodgeDraftData" [readonly]="readonly"
                            [preview]="preview">
                        </app-application-lodgement>
                    </mat-card>
                </mat-expansion-panel>

                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                     Summary
                    </mat-panel-title>
                    <mat-panel-description>
                        
                    </mat-panel-description>
                    </mat-expansion-panel-header>
                    <mat-card>
                        <span class="row mx-0 ml-0 mr-0" style="background-color: #F1F1F1;">
                            <span class="col p-2">
                                <p class="sub-heading">Summary</p>
                            </span>
                        </span>
                            <app-summary-lodgement [draftId]="draftId" [provinceId]="taskDetails.provinceId" [readonly]="readonly"
                            [showOutcome]="true" [preview]="preview" [draftData]="lodgeDraftData">
                            </app-summary-lodgement>
                    </mat-card>
                </mat-expansion-panel>     

                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                     Batch Details
                    </mat-panel-title>
                    <mat-panel-description>
                        
                    </mat-panel-description>
                    </mat-expansion-panel-header>
                    <mat-card>
                        <span class="row mx-0 ml-0 mr-0" style="background-color: #F1F1F1;">
                            <span class="col p-2">
                                <p class="sub-heading">Batch Details</p>
                            </span>
                        </span>
                        <app-batch-management (outputFromChild)="receiveChildBatchData($event)" [draftId]="draftId" [taskDetails]="taskDetails"></app-batch-management>
                    </mat-card>
                </mat-expansion-panel>   
            </div>
        </div>
    </div>
</div>